================================================================================
  ATK-LORA-01 (ATK-MW1278D) 驱动 - SysConfig 配置指南
  MSPM0G3507 + CCS (Code Composer Studio)
================================================================================

【步骤1】打开 CCS, 在工程中打开 .syscfg 文件, 进行以下配置:

--------------------------------------------------------------------------------
 1. UART 配置 (LORA 模块通信)
--------------------------------------------------------------------------------

  添加 UART 外设:
  - Name: UART_2 (或任意名称, 需要与 atk_mw1278d.h 中 ATK_MW1278D_UART_INST 一致)
  - TX Pin: PA8
  - RX Pin: PA9
  - Baud Rate: 115200
  - Data Bits: 8
  - Stop Bits: 1
  - Parity: None
  - 勾选 "Enable RX Interrupt" (接收中断)

  注意: 如果使用其他 UART 引脚, 请对应修改 atk_mw1278d.h 中的宏定义。

--------------------------------------------------------------------------------
 2. Timer 配置 (接收帧超时检测)
--------------------------------------------------------------------------------

  添加 Timer 外设:
  - Name: TIMER_0 (或任意名称, 需要与 atk_mw1278d.h 中 ATK_MW1278D_TIMER_INST 一致)
  - Counter Mode: Down
  - Prescaler: 0 (不分频)
  - Period: 31999 (32MHz / 32000 = 1ms 定时周期)
  - 勾选 "Enable Zero Event Interrupt"

  说明: 定时器周期 = 1ms, 驱动中设置帧超时阈值为 10 个 tick = 10ms,
        即 10ms 无新数据则认为一帧结束。

--------------------------------------------------------------------------------
 3. GPIO 配置 (MD0 和 AUX 引脚)
--------------------------------------------------------------------------------

  MD0 引脚 (PB0) - 模式选择:
  - Direction: Output
  - Initial Output: Low
  - Drive Strength: High

  AUX 引脚 (PB1) - 模块状态:
  - Direction: Input
  - Pull: Pull-up

--------------------------------------------------------------------------------
 4. 中断向量挂接
--------------------------------------------------------------------------------

  SysConfig 生成代码后, 在你的中断处理文件中添加:

  // UART2 中断
  void UART_2_INST_IRQHandler(void)
  {
      ATK_MW1278D_UART_IRQHandler();
  }

  // Timer0 中断
  void TIMER_0_INST_IRQHandler(void)
  {
      ATK_MW1278D_TIM_IRQHandler();
  }

  或者, 将以上 ISR 函数直接写在 atk_mw1278d.c 末尾。

================================================================================
  文件结构
================================================================================

  2026_TI/
  ├── atk_mw1278d.h      -- LORA 驱动头文件 (类型定义、函数声明)
  ├── atk_mw1278d.c      -- LORA 驱动实现文件
  ├── demo_lora.c        -- 使用示例代码
  └── lora_syscfg_guide.txt -- 本配置指南

================================================================================
  快速使用
================================================================================

  1. 按照上述步骤配置 SysConfig
  2. 在 main.c 中包含头文件:
     #include "atk_mw1278d.h"
  3. 初始化 LORA 模块:
     atk_mw1278d_init(115200);
  4. 配置参数后, 进入透传模式发送数据:
     atk_mw1278d_uart_printf("Hello LORA!\r\n");
  5. 接收数据:
     uint8_t *buf = atk_mw1278d_uart_rx_get_frame();
     if (buf != NULL) { ... }

================================================================================
  AT 指令速查表
================================================================================

  指令              功能                    参数
  ───────────────────────────────────────────────────
  AT               通讯测试                无
  ATE0/ATE1        关闭/开启回显           0/1
  AT+RESET         软件复位                无
  AT+FLASH=0/1     不保存/保存配置         0/1
  AT+DEFAULT       恢复出厂设置            无
  AT+ADDR=XX,XX    设置设备地址            2字节十六进制
  AT+TPOWER=0~3    发射功率                0:11dBm 1:14dBm 2:17dBm 3:20dBm
  AT+CWMODE=0~3    工作模式                0:一般 1:唤醒 2:省电 3:信号强度
  AT+TMODE=0~1     传输模式                0:透传 1:定点
  AT+WLRATE=C,R    无线速率和信道          C:0~83 R:0~5
  AT+WLTIME=0~1    唤醒时间                0:1秒 1:2秒
  AT+UART=B,P      串口参数                B:0~7(波特率) P:0~2(校验)
